meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/trips
  body: json
  auth: none
}

body:json {
  {
      "destination": "Rahim Kane",
      "emails_to_invite": [
        "test@test.com",
        "test2@test.com",
        "test3@test.com"
      ],
      "owner_name": "Fallon Irwin",
      "owner_email": "habitant.morbi@aol.org"
    }
}

script:pre-request {
  const iso_format = "YYYY-MM-DDTHH:mm:ss"
  
  function getDataFormatada(data) {
    const ano = data.getFullYear();
    const mes = (data.getMonth() + 1).toString().padStart(2, '0'); // Mês começa em 0
    const dia = data.getDate().toString().padStart(2, '0');
    const hora = data.getHours().toString().padStart(2, '0');
    const minuto = data.getMinutes().toString().padStart(2, '0');
    const segundo = data.getSeconds().toString().padStart(2, '0');
  
    return `${ano}-${mes}-${dia}T${hora}:${minuto}:${segundo}`;
  }
  
  const body = req.getBody()
  
  const date = new Date();
  
  const starts_at = getDataFormatada(date);
  
  const endDate = new Date(starts_at);
  
  endDate.setDate(date.getDate() + 1);
  
  const ends_at = getDataFormatada(endDate);
  
  req.setBody({...body, starts_at, ends_at})
}

script:post-response {
  bru.setEnvVar('tripId', res.body.tripId)
}
