meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/trips
  body: json
  auth: none
}

body:json {
  {
      "destination": "Rahim Kane",
      "emails_to_invite": [
        "test@test.com",
        "test2@test.com",
        "test3@test.com"
      ],
      "owner_name": "Fallon Irwin",
      "owner_email": "habitant.morbi@aol.org"
    }
}

script:pre-request {
  const dayjs = require('dayjs')
  
  const iso_format = "YYYY-MM-DDTHH:mm:ss"
  
  const body = req.getBody()
  const starts_at = dayjs().format(iso_format)
  const ends_at = dayjs().add(1, 'day').format(iso_format)
  
  req.setBody({...body, starts_at, ends_at})
}

script:post-response {
  bru.setEnvVar('tripId', res.body.tripId)
}
